<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainMenuLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <Button
        android:id="@+id/btnCreateOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear Orden"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnViewOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Órdenes"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnAssignOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Asignar Órdenes"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnRegisterIncident"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Incidencia"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cerrar sesión"/>

    <Button
        android:id="@+id/btnMyOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mis Órdenes"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnDriverOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Mis Órdenes"
        android:visibility="gone"/>


    <Button
        android:id="@+id/btnChangeOrderState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cambiar Estado de Órdenes"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnRegisterDriver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Conductor"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnViewDrivers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Conductores"
        android:visibility="gone" />

</LinearLayout>
