<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Recogidas -->
        <TextView
            android:text="Órdenes de Recogida"
            android:textStyle="bold"
            android:textSize="18sp"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnRutaPickup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Armar ruta desde aquí (Recogidas)"
            android:layout_marginBottom="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPickupOrders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never" />

        <!-- Entregas -->
        <TextView
            android:text="Órdenes de Entrega"
            android:textStyle="bold"
            android:textSize="18sp"
            android:padding="8dp"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnRutaDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Armar ruta desde aquí (Entregas)"
            android:layout_marginBottom="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerDeliveryOrders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never" />

    </LinearLayout>
</ScrollView>
