<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtDriverOrderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orden #"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtPickupAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pickup: "/>

    <TextView
        android:id="@+id/txtDeliveryAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delivery: "/>

    <Button
        android:id="@+id/btnNextState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siguiente Estado"/>
</LinearLayout>
